POSTGRES_USER=api_user
POSTGRES_PASSWORD=senha_aleatoria
POSTGRES_DB=database
POSTGRES_HOST=db
POSTGRES_PORT=5432
JWT_SECRET_KEY=76S8j%j5FGj6F#GEDUjfU%64b8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
