POSTGRES_USER=<your_user>
POSTGRES_PASSWORD=<random_password>
POSTGRES_DB=<database_name>
POSTGRES_HOST=<postgresql_host>
POSTGRES_PORT=<postgresql_port>
JWT_SECRET_KEY=<random_secret_key>
ACCESS_TOKEN_EXPIRE_MINUTES=<minutes>

#you can use default parameters IF YOU LIKE
#the docker-compose file load with the .env too
